/* Инициализация слайдера */
const swiper = new Swiper('.swiper', {
	// Параметры отображения
	// Задаёт пролистывание сладов: вертикальное или горизонтальное
	direction: 'horizontal',
	// Задаёт бесконечное пролистывание сладов
	loop: true,


	//***************************************************************************************************
	// Буллеты, нумерация сладов, прогрессбар
	pagination: {
		el: '.swiper-pagination',
		//--------------------------------
		// Активация нажатия на буллеты
		clickable: true,
		//--------------------------------
		// Активация динамических буллетов
		dynamicBullets: true,
		//--------------------------------
		// Вывод номера слайда в буллете
		renderBullet: function (index, className) {
			return '<span class="' + className + '">' + (index + 1) + '</span>';
		},
		//--------------------------------
		// Фракция (текущаяя страница сладера из общего числа: 1/10, 2/10, 3/10 и т.д.)
		// для этого меняем тип буллетов с /type: 'bullets'/ (по умолчанию) на /type: 'fraction'/
		type: 'fraction',
		// Кастомный вывод фракции: Фото 1 из 10, Фото 2 из 10, Фото 3 из 10 и т.д.
		renderFraction: function (currentClass, totalClass) {
			return 'Фото <span class="' + currentClass + '"></span>' + ' из ' + ' <span class="' + totalClass + '"></span>';
		},
		//--------------------------------
		// Прогрессбар !!! ВНИМАНИЕ - Прогрессбар ОТКЛЮЧАЕТ БУЛЛЕТЫ !!!
		// для этого меняем тип буллетов с /type: 'bullets'/ (по умолчанию) или /type: 'fraction'/ на /type: 'progressbar'/
		type: 'progressbar',
	},
	//***************************************************************************************************
	// Кнопки навигации (можно изменять классы, но также нужно их изменить и в html)
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	//***************************************************************************************************
	// Полоса прокрутки
	scrollbar: {
		el: '.swiper-scrollbar',
		// Активация преетаскивания скрола мышью
		draggable: true,
	},

	/* Сюда, ниже  прописываем код из файла properties.js , можно также код писать в начале после const*/
	// ..............



});


// Активация ПАРАЛЛАКС СЛАЙДЕРА
new Swiper('.parallax-slider', {
	speed: 600,
	// Включаем параллакс
	parallax: true,
	// Задаём скорость преключения
	speed: 2000,
	pagination: {
		el: '.swiper-pagination',
		clickable: true,
	},
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
});

